<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <title>Plantizza - Home</title>
  <style>
    body {
      background-color: #356036;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    body:before {
      content: "";
      background-image: url(/images/vegan-pizza.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      opacity: 0.15;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header {
      background-color: transparent;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #fff;
      font-family: 'New Tegomin', serif; /* New Tegomin font */
      font-size: 10rem;
      margin-top: 0;
    }

    .buttons {
      text-align: center;
      margin-top: 30px;
    }

    .buttons .btn {
    margin-top: 20px;
    font-size: 2rem;
    padding: 15px 50px;
    background-color: transparent;
    color: #fff !important; /* Set button text color to white */
    border: 2px solid #fff;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    font-family: 'Open Sans', sans-serif; /* Open Sans font */
    font-weight: bold; /* Set button text to bold */
    text-decoration: none; /* Remove underline */
  }


    .buttons .btn:first-child {
      margin-right: 40px;
    }

    .buttons .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍕</text></svg>">
</head>


<body>
<header>
  <h1>Plantizza</h1>
  <div class="buttons">
    <a href="menu" class="btn">View Menu</a>
    <a href="login" class="btn">Sign In</a>
  </div>
</header>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
