<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <title>Plantizza - Menu</title>
  <style>
    body {
      background-color: #356036;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    body:before {
      content: "";
      background-image: url('/images/vegan-pizza.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      opacity: 0.15;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      position: fixed;
    }

    header {
      padding: 20px;
      text-align: center;
      z-index: 2;
    }

    h1 {
      color: #fff;
      font-family: 'New Tegomin', serif; /* New Tegomin font */
      font-size: 5rem;
      margin-top: 0;
      padding-top: 0;
    }

    h2 {
      color: #356036;
      font-family: 'PT Sans Narrow', sans-serif; /* PT Sans Narrow font */
      font-size: 4rem;
      margin-top: 0;
      padding-bottom: 15px;
      /* Custom styles for the subheading */
      margin-bottom: 20px;
    }

    .centralBand {
      background-color: rgba(255, 255, 255, 0.4);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      padding: 50px 0;
      z-index: 1;
    }

    .contents {
    background-color: transparent;
      position: absolute;
      top: 16%;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 65%;
      padding: 0;
      z-index: 2;
    }


    .buttons {
      text-align: center;
      margin-top: 30px;
    }

    .buttons .btn {
    margin-top: 20px;
    font-size: 2rem;
    padding: 15px 50px;
    background-color: transparent;
    color: #fff !important; /* Set button text color to white */
    border: 2px solid #fff;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    font-family: 'Open Sans', sans-serif; /* Open Sans font */
    font-weight: bold; /* Set button text to bold */
    text-decoration: none; /* Remove underline */
  }

    .buttons .btn:first-child {
      margin-right: 40px;
    }

    .buttons .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍕</text></svg>">
</head>

<!--Main Body of Page -->
<body>
<header>
  <div style="background-color: rgba(34, 34, 34, 0.5); padding: 5px; width: 100%; position: absolute; top: 0; left: 0;">
    <h1>Plantizza</h1>
  </div>
</header>

<div class="centralBand">
</div>

<div class="contents">
  <!-- Put page contents here -->












</div>

<!-- End main body -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
