<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <title>Plantizza - Place Order</title>
  <style>
    body {
      background-color: #356036;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    body:before {
      content: "";
      background-image: url('/images/vegan-pizza.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      opacity: 0.15;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      position: fixed;
    }

    header {
      padding: 20px;
      text-align: center;
      z-index: 2;
    }

    h1 {
      color: #fff;
      font-family: 'New Tegomin', serif;
      font-size: 5rem;
      margin-top: 0;
      padding-top: 0;
    }

    h2 {
      color: #356036;
      font-family: 'New Tegomin', serif;
      font-size: 4rem;
      margin-top: 0;
      padding-bottom: 15px;
      margin-bottom: 20px;
      text-align: center;
    }

    .centralBand {
      background-color: rgba(255, 255, 255, 0.4);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      padding: 50px 0;
      z-index: 1;
    }

    .contents {
    background-color: transparent;
      position: absolute;
      top: 13%;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 65%;
      padding: 0;
      z-index: 2;
    }

    .formBox {
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      position: relative;
      top: 3%;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      padding: 0;
      z-index: 2;
    }

    .flex-container {
    display: flex;
    }

    .flex-child {
    margin-top: 20px;
    margin-right: 15px;
    margin-left: 15px;
    flex: 1;
    border-radius: 30px;
    }

    .orderTable {
    background-color: rgba(255, 255, 255, 0.8);
    }

    .buttons {
      text-align: center;
    }

    .buttons .btn {
    font-size: 2rem;
    padding: 15px 50px;
    background-color: transparent;
    color: #fff !important; /* Set button text color to white */
    border-radius: 50px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    text-decoration: none; /* Remove underline */
  }

    .buttons .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .exitButtons {
  }

  .exitButtons .btn {
    padding: 10px 20px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-family: 'New Tegomin', serif;
  }

  .exitButtons .btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
  }

  .card {
    height: 100%;
    width: 100%;
  }

  .card-img-top {
    height: 200px;
    width: 100%;
  }

  .card-header {
    padding: 10px;
    font-weight: bold;
    font-size: 1.25rem;
    font-family: 'New Tegomin', serif;
    text-align: center;
  }

  .card-title {
   margin-top: 0;
   padding-top: 0;
   font-size: 1.25rem;
   font-weight: bold;
   text-align: center;
  }

  .card-text {
  text-align: center;
  }

   footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
   }

   .carousel-inner .card {
  margin: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

.carousel-control-prev,
.carousel-control-next {
  color: #ffffff;
}

<!-- table stuff from https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l -->

    .styled-table {
    margin: 25px auto;
    font-family: sans-serif;
    width: 100%;
  }

    .styled-table thead tr {
    background-color: rgba(53, 96, 54, 0.8);
    color: #fff;
    text-align: center;
    font-family: 'New Tegomin', serif;
    font-size: 1.1em;
    width: 100%;
  }
    .styled-table th,
    .styled-table td {
    padding: 12px 0px;
  }

    .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    color: #000;
    }

    .styled-table tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
    }

    input[type="number, text"],
    select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 15px;
  }

  .buttons {
      display: flex;
    justify-content: center;
    }

    .buttons .btn {
    font-size: 1em;
    padding: 6px 10px;
    color: #fff;
    background-color: rgba(53, 96, 54, 0.7);
    border-radius: 10px;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Remove underline */
  }

    .buttons .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
      color: #000;
    }
    .exitButtons .btn {
    padding: 10px 20px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-family: 'New Tegomin', serif;
  }

  .exitButtons .btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
  }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍕</text></svg>">
</head>

<!--Main Body of Page -->
<body>
<header>
  <div style="background-color: rgba(34, 34, 34, 0.5); padding: 5px; width: 100%; position: absolute; top: 0; left: 0;">
    <div class="exitButtons">
      <a href="/" class="btn" style="position: absolute; left: 20px; top: 20px;">Back</a>
    </div>
    <h1>Plantizza</h1>
  </div>
</header>


<div class="centralBand">
</div>

<div class="contents">
  <!-- Put page contents here -->

  <div class="formBox">

    <div class="flex-container LHS">
      <div class="flex-child">
    <div id="carouselContainer" style="display: flex; justify-content: center; margin-top: 10px;">
      <!--displays a card for each pizza on menu-->
      <form action="menu" method="GET">
        <div id="pizzaCarousel" class="carousel slide" data-ride="carousel" style="width: 400px;">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#pizzaCarousel" th:each="pizza, status : ${pizzas}" th:data-slide-to="${status.index}" th:class="${status.index == 0} ? 'active'"></li>
          </ol>

          <!-- Slides -->
          <div class="carousel-inner" style="display: flex; justify-content: center;">
            <div th:each="pizza, status : ${pizzas}" th:class="${status.index == 0} ? 'carousel-item active' : 'carousel-item'">
              <div class="card" style="height: 440px; width: 284px; display: flex; justify-content: center;">
                <div class="card-header" th:text="${pizza.pizzaName}"></div>
                <img class="card-img-top" th:src="${pizza.pizzaImgURL}" alt="pizza img" style="height: 200px; width: 100%;">
                <div class="card-body">
                  <h5 class="card-title" th:text="${'£' + pizza.pizzaPrice}">Pizza Price</h5>
                  <p class="card-text" th:text="${pizza.pizzaDesc}">Pizza Description</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Navigation -->
          <a class="carousel-control-prev" href="#pizzaCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#pizzaCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </form>
    </div>

        <!--Form to add a pizza to order-->
        <div class="row m-4 border">
          <div class="col-11 text-center m-3">
            <form action="/addOrderLine" method="POST">
              <div class="form-group row">
                <label for="pizza" class="col-3 col-form-label">Pizza</label>
                <div class="col-9">
                  <select id="pizza" name="pizzaName" class="form-control">
                    <option th:each="pizza : ${pizzas}"
                            th:value="${pizza.pizzaName}"
                            th:text="${pizza.pizzaName + ' - £' + pizza.pizzaPrice}">
                      Pizza Name
                    </option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="quantity" class="col-3 col-form-label">Quantity</label>
                <div class="col-9">
                  <input type="number" name="quantity" id="quantity" class="form-control" min="1" placeholder="0"/>
                </div>
              </div>
              <input type = "hidden" name = "id" id = "id" th:value = "${order.customerId}"/>
              <input type = "hidden" name = "oId" id = "oId" th:value = "${order.id}"/>
              <div class="buttons">
              <button type="submit" class="btn">Add To Order</button>
              </div>
            </form>
          </div>
        </div>

    </div>

    <div class="flex-child orderTable">
      <!-- order summary -->
      <div class="col text-center" style="margin-top: 30px">
        <table class="styled-table w-100">
          <thead>
          <tr>
            <th>Pizza</th>
            <th>Quantity</th>
            <th>Price</th>
            <th> </th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="orderLine : ${orderLines}">
            <td th:text="${orderLine.pizzaName}">Pizza</td>
            <td th:text="${orderLine.quantity}">Quantity</td>
            <td th:text="'£' + ${orderLine.lineCost}">Price</td>
            <td><a href = "#" th:href="@{/deleteOrderLine(lId=${orderLine.lineOrderId})}">Delete</a></td>
          </tr>
          </tbody>
        </table>

        <!-- Form to add order lines to Order -->
        <form action ="/submitOrder" method = "POST">
          <input type = "hidden" name = "submitCustId" id = "submitCustId" th:value = "${order.customerId}"/>
          <input type = "hidden" name = "submitOrdId" id = "submitOrdId" th:value = "${order.id}"/>

        <div class="buttons" style="margin-top:20px">
          <button id = "submitOrderButton" type = "submit" class="btn">Submit Order</button>
        </div>
        </form>
        <!-- End of form to add orderLines to Order -->

    </div>

  </div>

</div>

<!-- End main body -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
