<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Plantizza - Sign Up</title>
    <style>
    body {
      background-color: #356036;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    body:before {
      content: "";
      background-image: url('/images/vegan-pizza.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      opacity: 0.15;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      position: fixed;
    }

    header {
      padding: 20px;
      text-align: center;
      z-index: 2;
    }

    h1 {
      color: #fff;
      font-family: 'New Tegomin', serif;
      font-size: 5rem;
      margin-top: 0;
      padding-top: 0;
    }

    h2 {
      color: #2C4E2C;
      font-family: 'New Tegomin', serif;
      font-size: 4rem;
      margin-top: 0;
      padding-bottom: 30px;
      margin-bottom: 20px;
      text-align: center;
    }

    .centralBand {
      background-color: rgba(255, 255, 255, 0.4);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 70%;
      padding: 50px 0;
      z-index: 1;
    }

    .contents {
    background-color: transparent;
      position: absolute;
      top: 16%;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 65%;
      padding: 0;
      z-index: 2;
    }

    .formBox {
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      position: absolute;
      top: 3%;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      height: 92%;
      padding: 0;
      z-index: 2;
    }

    .custom-label {
        font-family: 'Arial';
        text-align: right;
    }

    .buttons {
      text-align: center;
    }

    .buttons .btn {
    margin-top: 10px;
    padding: 10px 100px;
    color: #fff;
    background-color: #356036;
    border: 2px solid #fff;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Remove underline */
  }

    .buttons .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
      color: #000;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }


  </style>
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍕</text></svg>">
</head>

<!--Main Body of Page -->
<body>
<header>
    <div style="background-color: rgba(34, 34, 34, 0.5); padding: 5px; width: 100%; position: absolute; top: 0; left: 0;">
        <h1>Plantizza</h1>
    </div>
</header>

<div class="centralBand">
</div>

<div class="contents">
    <!-- Put page contents here -->
    <!--Form to log in-->
    <div class="formBox">
        <h2>Sign up</h2>
        <form align="center" action="registerNewCustomer" method="POST">
            <div class="form-group row">
                <label for="name" class="col-3 col-form-label custom-label">Name</label>
                <div class="col-7">
                    <input type="name" name="name" id="name" class="form-control" required maxlength="50"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-3 col-form-label custom-label">Email</label>
                <div class="col-7">
                    <input type="email" name="email" id="email" class="form-control" required maxlength="50"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="address" class="col-3 col-form-label custom-label">Address</label>
                <div class="col-7">
                    <input type="address" name="address" id="address" class="form-control" required maxlength="100"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="postCode" class="col-3 col-form-label custom-label">Post Code</label>
                <div class="col-7">
                    <input type="postCode" name="postCode" id="postCode" class="form-control" required maxlength="10"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="phone" class="col-3 col-form-label custom-label">Phone</label>
                <div class="col-7">
                    <input type="phone" name="phone" id="phone" class="form-control" required maxlength="50"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-3 col-form-label custom-label">Password</label>
                <div class="col-7">
                    <input type="password" name="password"
                           id="password" class="form-control" required maxlength="50"/>
                </div>
            </div>

            <div class="form-group row">
                <label for="confirmPassword" class="col-3 col-form-label custom-label">Confirm Password</label>
                <div class="col-7">
                    <input type="password" name="confirmPassword"
                           id="confirmPassword" class="form-control" required maxlength="50"/>
                </div>
            </div>

            <div class="buttons">
                <button type="submit" class="btn">Register</button>
            </div>
        </form>

        <div class="text-center mt-3">
            <a th:href="login">Return to login</a>
        </div>
    </div>

</div>

<!-- End main body -->

<!-- JavaScript - password validation -->
<script>
    var password = document.getElementById("password"),
    confirmPassword = document.getElementById("confirmPassword");

    function validatePassword(){
    if(password.value != confirmPassword.value) {
    confirmPassword.setCustomValidity("Passwords Don't Match");
    } else {
    confirmPassword.setCustomValidity('');
    }
    }

    password.onchange = validatePassword;
    confirmPassword.onkeyup = validatePassword;
 </script>



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
